<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="#" />
        <title>Calculator App</title>
    </head>
    <body>
        <div class="container">
            <div class="container-calculatrice">
                <div class="result">
                    <p class="previous-num"></p>
                    <p class="current-num"></p>
                </div>
                <div class="group-button">
                    <div class="flex">
                        <button class="grey" data-clear>C</button>
                        <button class="grey" data-operation>%</button>
                        <button class="grey" data-remove>DEL</button>
                        <button class="orange" data-operation>/</button>
                    </div>
                    <div class="flex">
                        <button data-number>7</button>
                        <button data-number>8</button>
                        <button data-number>9</button>
                        <button class="orange" data-operation>x</button>
                    </div>
                    <div class="flex">
                        <button data-number>4</button>
                        <button data-number>5</button>
                        <button data-number>6</button>
                        <button class="orange" data-operation>-</button>
                    </div>
                    <div class="flex">
                        <button data-number>1</button>
                        <button data-number>2</button>
                        <button data-number>3</button>
                        <button class="orange" data-operation>+</button>
                    </div>
                    <div class="flex">
                        <div class="container-zero">
                            <button class="zero" data-number>0</button>
                        </div>
                        <button data-number>.</button>
                        <button class="orange" data-equal>=</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
